<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Leroy Merlin - Customer App</title>

    <link href="css/customer.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/customer/app.js"></script>
    <script src="js/customer/controllers.js"></script>
    <script src="js/customer/services.js"></script>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar bar-header bar-light nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-tabs class="tabs-icon-top">


      <ion-tab title="Home" icon="icon ion-home" href="#/home">
        <!--
          The views will be rendered in the <ion-nav-view> directive below
          Templates are in the /templates folder (but you could also
          have templates inline in this html file if you'd like).
        -->
        <ion-nav-view></ion-nav-view>
      </ion-tab>

      <ion-tab title="File d'attente (4ème - 2min)" icon="ion-ios7-clock-outline" href="#/queue-pos">
        <ion-nav-view name='queue-pos'></ion-nav-view>
      </ion-tab>

    </ion-tabs>
  </body>
</html>
